.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #333333;
  height: 0.5rem;
  .submit-button {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 1.17rem;
    height: 0.5rem;
    line-height: 0.4688rem;
    text-align: center;
    color: #ffffff;
    font-size: 0.164rem;
    background: #4cd964;
    border: 0.01rem solid #4cd964;
    box-sizing: border-box;
  }
  .cart_icon_container{
    position: fixed;
    bottom: -0.03rem;
    left: 0.1rem;
    width: 0.5531rem;
    height: 0.5531rem;
    background: #333333;
    border-radius: 50%;
    margin-bottom: 0.1rem;
    .little-circle{
      position: fixed;
      bottom: 0.025rem;
      left: 0.14rem;
      width: 0.45rem;
      height: 0.45rem;
      border-radius: 50%;
      margin-bottom: 0.1rem;
      background: #3190e8;
      .shop-car{
        position: fixed;
        left: 0.16rem;
        bottom: 0.14rem;
        font-size: 0.38rem;
        color: #ffffff;
      }
      .total_select_count {
        position: fixed;
        bottom: 0.48rem;
        left: 0.43rem;
        width: 0.17rem;
        height: 0.17rem;
        background: crimson;
        color: #ffffff;
        font-size: 0.12rem;
        text-align: center;
        line-height: 0.17rem;
        font-style: normal;
        border-radius: 50%;
      }
    }
  }
  .cart_num{
    position: fixed;
    bottom: 0;
    left: 0.6rem;
    justify-content: space-around;
    color: #ffffff;
    margin-left: 0.17rem;
    width: 0.6766rem;
    height: 100%;
    .total-money{
      position: fixed;
      bottom: 0.2rem;
      height: 0.26rem;
      font-size: 0.1875rem;
    }
    .drive-money{
      position: fixed;
      bottom: 0.03rem;
      height: 0.17rem;
      font-size: 0.12rem;
    }
  }
}
